spring.application.name=games_back
spring.datasource.url=jdbc:postgresql://localhost:5432/Games_review
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
